.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.top-header {
  background-color: red;
  box-shadow: 0 0px 8px 1px black;
  color: #fff;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
}

.top-header p {
  align-self: flex-end;
  font-weight: bold;
  margin-right: 10px;
  margin-bottom: 10px;
}

.top-header div {
  display: flex;
  justify-content: flex-end;
}

h1, h2 {
  align-self: flex-start;
  font-size: 2rem;
  margin-top: 10px;
}

.info {
  background-image: linear-gradient(to right, red , purple);
  color: #fff;
  margin: 5px 0;
  margin-top: 100px;
  padding-bottom: 20px;
  text-align: left;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 200px;
}

.card {
  box-shadow: 0px 0px 10px 1px #888888;
  margin: 40px;
  padding: 20px;
  transition: box-shadow .1s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 40px 10px #888888;
  cursor: pointer;
}

.card img {
  height: 250px;
  object-fit: cover;
  object-position: center top;
  margin-bottom: 10px;
  width: 200px;
}